# Minecraft / Forge / mapping versions for this subproject.
# Shared mod metadata (mod_id, mod_version, etc.) is in the root gradle.properties.

minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.3.0
forge_version_range=[45,)
loader_version_range=[45,)

mapping_channel=official
mapping_version=1.19.4
