# Minecraft / Forge / mapping versions for this subproject.
# Shared mod metadata (mod_id, mod_version, etc.) is in the root gradle.properties.

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.20.3)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)

mapping_channel=official
mapping_version=1.20.2
