# nocreativedrift

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
docs/: multi-version-plan.md
forge-1.18.2/: gradle.properties
forge-1.18.2/src/main/java/net/krilion/minecraft/nocreativedrift/: NoCreativeDrift.java
forge-1.19.4/: build.gradle  gradle.properties
forge-1.19.4/src/main/java/net/krilion/minecraft/nocreativedrift/mixins/: MixinLocalPlayer.java
forge-1.19.4/src/main/resources/: nocreativedrift.mixins.json  pack.mcmeta
forge-1.20.0/: build.gradle  gradle.properties
forge-1.20.0/src/main/java/net/krilion/minecraft/nocreativedrift/: NoCreativeDrift.java
forge-1.20.0/src/main/java/net/krilion/minecraft/nocreativedrift/mixins/: MixinLocalPlayer.java
forge-1.20.1/: gradle.properties
forge-1.20.1/src/main/java/net/krilion/minecraft/nocreativedrift/: Config.java  NoCreativeDrift.java
forge-1.20.2/: gradle.properties
forge-1.20.3/: gradle.properties
forge-1.20.6/: gradle.properties
forge-1.20.6/src/main/java/net/krilion/minecraft/nocreativedrift/: NoCreativeDrift.java
forge-1.20.6/src/main/resources/: pack.mcmeta
forge-1.21.1/: build.gradle  gradle.properties
forge-1.21.1/src/main/resources/: nocreativedrift.mixins.json
src/main/java/net/krilion/minecraft/nocreativedrift/: NoCreativeDrift.java
src/main/resources/: nocreativedrift.mixins.json
