pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'nocreativedrift'

include 'forge-1.18.2'
include 'forge-1.19.4'
include 'forge-1.20.0'
include 'forge-1.20.1'
include 'forge-1.20.2'
include 'forge-1.20.3'
include 'forge-1.20.6'
include 'forge-1.21.1'