# Minecraft / Forge / mapping versions for this subproject.
# Shared mod metadata (mod_id, mod_version, etc.) is in the root gradle.properties.

minecraft_version=1.20
minecraft_version_range=[1.20,1.20.1)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20
