# Minecraft / Forge / mapping versions for this subproject.
# Shared mod metadata (mod_id, mod_version, etc.) is in the root gradle.properties.

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.1.0
forge_version_range=[50,)
loader_version_range=[50,)

mapping_channel=official
mapping_version=1.20.6
