# Minecraft / Forge / mapping versions for this subproject.
# Shared mod metadata (mod_id, mod_version, etc.) is in the root gradle.properties.

minecraft_version=1.20.3
minecraft_version_range=[1.20.3,1.20.4)
forge_version=49.0.31
forge_version_range=[49,)
loader_version_range=[49,)

mapping_channel=official
mapping_version=1.20.3
