# Minecraft / Forge / mapping versions for this subproject.
# Shared mod metadata (mod_id, mod_version, etc.) is in the root gradle.properties.

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1
