# Minecraft / Forge / mapping versions for this subproject.
# Shared mod metadata (mod_id, mod_version, etc.) is in the root gradle.properties.

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.0
forge_version_range=[40,)
loader_version_range=[40,)

mapping_channel=official
mapping_version=1.18.2
